<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/Inventory
db.user=root
db.password=Bugattiv4?
=======
db.url=jdbc:mysql://localhost:3306/ims
db.user=root
db.password=pass
>>>>>>> bc14e08752e30879a5c9bca2e759e0d5149c62dd
